Você agora é responsável por analisar, otimizar e corrigir todo o projeto completo deste aplicativo. 
Siga as instruções com precisão máxima, sem resumir e sem ignorar nenhum ponto.

TAREFA PRINCIPAL:
- Verifique todo o FRONT-END e todo o BACK-END do projeto.
- Analise cada tela, componente, função, estilo, navegação, hooks e integrações.
- Verifique também todas as conexões entre front-end e back-end (APIs, rotas, serviços, async functions, requests).
- Garanta que não haja erros, warnings, duplicações, arquivos inúteis, funções quebradas ou dependências desatualizadas.

OBJETIVOS:
1. **Padronizar o código** (limpo, organizado e legível).
2. **Corrigir erros** de lógica, sintaxe, imports e chamadas de API.
3. **Garantir que todas as telas renderizem sem travamentos.**
4. **Otimizar performance** (remover re-renders desnecessários).
5. **Garantir responsividade em TODOS os tamanhos de tela mobile.**
6. **Melhorar experiência do usuário com micro animações suaves.**
7. **Organizar a estrutura de pastas** por padrões profissionais:
   - /src/components
   - /src/screens
   - /src/services (APIs)
   - /src/hooks
   - /src/context
   - /src/utils
   - /assets (imagens e ícones)
8. **Remover código morto, redundante ou comentado.**

VERIFICAÇÕES ESSENCIAIS:
- Navegação (Stacks, Tabs, Routes) funcionando corretamente.
- Componentes reutilizáveis realmente reutilizados.
- Variáveis de estado bem organizadas.
- Tipagens coerentes (se estiver usando TypeScript).
- Layouts responsivos (Flexbox bem aplicado).
- Chamadas externas funcionando (fetch / axios).
- Armazenamento local funcionando (AsyncStorage / SecureStore).

DEPOIS DAS CORREÇÕES:
- Liste tudo que você corrigiu.
- Liste tudo que estava errado.
- Liste qualquer parte que ainda DEPENDA de integração externa.

IMPORTANTE:
- Não remover nada que seja funcional.
- Se encontrar algo obscuro, explique antes de alterar.
- SE houver partes faltando, você deve CRIAR automaticamente o que estiver faltando para completar o front-end e o back-end.

Saída esperada:
- Código corrigido e otimizado.
- Projeto rodando perfeitamente.
- Relatório final explicando melhorias.
